# gestus.xyz

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  env.properties.template  settings.gradle
server/src/main/java/xyz/gestus/gestus/: GestusApplication.java  InitialDataLoader.java
server/src/main/java/xyz/gestus/gestus/annotations/: Log.java  ValidRole.java
server/src/main/java/xyz/gestus/gestus/aspects/: LogAspect.java
server/src/main/java/xyz/gestus/gestus/controllers/: AuthController.java  CustomErrorController.java  FileController.java  KeywordsController.java  LogController.java  ProjectController.java  UserController.java
server/src/main/java/xyz/gestus/gestus/core/: ErrorObject.java
server/src/main/java/xyz/gestus/gestus/dto/: DirRequestDto.java  FileRequest.java  FileRequestDto.java  FileResponseDto.java  FileUploadDto.java  KeywordRequestDto.java  KeywordResponseDto.java  LogResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  RegistrationRequestDto.java  UserLogResponseDto.java  UserResponseDto.java  UserUpdateDto.java
server/src/main/java/xyz/gestus/gestus/exceptions/: DirectoryAlreadyExistsException.java  DownloadFailException.java  ErrorObject.java  FileNotFoundException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  (+2 more)
server/src/main/resources/: application-development.properties  application.properties
server/src/test/java/xyz/gestus/gestus/: GestusApplicationTests.java
(+280 files in other folders)
