.modal-box {
   position: relative;
   display: flex;
   flex-direction: column;
   gap: 20px;

   header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
         display: flex;

         svg {
            box-sizing: content-box;
            padding: 5px;
            color: var(--text-color);
         }
      }

      h1 {
         font-size: 22px;
         font-weight: 600;
      }
   }

   .progress-bar {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px;

      .step {
         display: flex;
         position: relative;
         width: 100%;

         &:last-child {
            width: unset;
         }

         .stepper {
            width: 100%;
            position: relative;
            display: flex;
            flex-grow: 1;

            .circle {
               z-index: var(--correct-element-index);
               box-sizing: unset;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               border: 4px solid var(--border-color);
            }
         }

         .separator {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: calc(100% - 15px);
            height: 3px;
            background-color: var(--border-color);
         }

         &.passed {
            .separator {
               background-color: var(--primary-color);
            }

            .circle {
               background-color: var(--primary-color);
               border-color: var(--primary-color);
            }
         }

         &.active {
            .circle {
               border-color: var(--primary-color);
            }
         }
      }
   }

   .overlay-container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.5);
   }

   .editor {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .item {
         display: flex;
         flex-direction: column;

         &.error {
            .primary-input {
               border-color: var(--red-color);
               outline: 1px solid var(--red-color);
            }

            .error-text {
               font-weight: 500;
               font-size: 14px;
               color: var(--red-color);
            }
         }

         .hint {
            margin-top: 5px;
            font-size: 14px;
            font-weight: 400;
            color: var(--secondary-text-color);

            b {
               color: var(--blue-color);
            }
         }

         .keywords-input {
            display: flex;
            gap: 10px;
            border: 1px solid var(--border-color);
            padding: 10px 15px;
            border-radius: 14px;

            input {
               font-size: 17px;
               font-weight: 500;
               width: 100%;
            }
         }

         h3 {
            font-size: 14px;
            font-weight: 500;
            color: var(--secondary-text-color);
            margin-bottom: 5px;
         }

         .dual-date {
            display: grid;
            grid-template-columns: 1fr 20px 1fr;

            .date-item, input {
               width: 100%;
            }

            .separator {
               width: 6px;
               height: 2px;
               background: var(--text-color);
               align-self: center;
               justify-self: center;
            }
         }

         .date-hints {
            display: grid;
            grid-template-columns: 1fr 20px 1fr;

            .start {
               grid-column-start: 1;
            }

            .end {
               grid-column-start: 3;
            }
         }
      }
   }

   .action-buttons {
      display: flex;
      justify-content: flex-end;
   }
}