spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://${DATABASE_IP}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
app.jwtExpirationInMs=${JWT_EXPIRATION}
app.jwtSecret=${JWT_SECRET}
spring.elasticsearch.uris=${ELASTIC_URL}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}

# Timezone
spring.jackson.time-zone=UTC

# Debug
logging.level.com.zaxxer.hikari=DEBUG

# Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE