#Profile can be "development" or "production"
PROFILE=development

### GENERAL SETTINGS
# Specifies the network address to which the server is bind at startup. Default value is 'localhost'
# LISTEN_ADDRESS = ''

#PostgreSQL data for connect
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_IP=
DATABASE_PORT=

#Secret key in BASE64
JWT_SECRET=
#Expiration date in miliseconds
JWT_EXPIRATION=3600000

#When the server boots it will try to create root user with credentials below
ROOT_USER_EMAIL=admin@example.com
ROOT_USER_PASSWORD=admin

#Your server storage limit in bytes
STORAGE_LIMIT=1000000000

# Elasticsearch 8.x.x connect configuration
ELASTIC_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

###Development settings
CORS_ALLOWED_ORIGIN=http://localhost:5173/